PUCH_AUTH_TOKEN=h5Q9Yt!@92LkafjZxP
PHONE_NUMBER=918900163551
SARVAMAI_KEY=sk_nt5scpkl_NA2pViSROcCbT5OrzOEPeY2e
DATABASE_PATH=./demo.db
NGROK_AUTH_TOKEN=311HI2D6aKP1ST5HIOnNvNkXAx6_6SeSHUbg2fKW1fbMAn57v